# include this file in the ngnix configuration to get thingengine-cloud up

# based on the guide for proxying websockets at
# http://nginx.org/en/docs/http/websocket.html
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream thingengine_cloud {
    server 127.0.0.1:8080;
}

server {
    # XOR comments for local testing
    #listen 443 ssl ;
    listen thingengine.stanford.edu:443 ssl ;
    #server_name localhost ;
    server_name thingengine.stanford.edu thingengine ;

    ssl_certificate /var/lib/thingengine-cloud/cloud.cert ;
    ssl_certificate_key /var/lib/thingengine-cloud/cloud.key ;

    location / {
        proxy_pass http://thingengine_cloud ;
    }
    location /ws/ {
        proxy_pass http://thingengine_cloud ;
        proxy_http_version 1.1 ;
        proxy_set_header Upgrade $http_upgrade ;
        proxy_set_header Connection $connection_upgrade ;
        proxy_read_timeout 3600s ;
    }
}

server {
    #listen       80
    listen       thingengine.stanford.edu:80 ;
    #server_name  localhost ;
    server_name  thingengine.stanford.edu ;
    #return       301 https://localhost$request_uri ;
    return       301 https://thingengine.stanford.edu$request_uri ;
}
